<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,900&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Lost shirt</title>
</head>
<body>

<div class="wrapper">
    <section class="hero">
        <div class="container">
            <header class="page-header">
                <a href="" class="logo">
                    <img src="images/logo.png" alt="" class="logo-img">
                </a>
                <div class="mail">
                    <p class="mail__text">По всем вопросам пишите на:</p>
                    <a href="mailto:lostinspace@mail.ru" class="mail__link">lostinspace@mail.ru</a>
                </div>
            </header>
            <div class="fade-slider">
                <ul class="fade-slider__list">
                    <li class="fade-slider__item fade-slider__item--tshirts fade-slider__item--active">
                        <p class="fade-slider__text">
                            <span class="fade-slider__word fade-slider__word--white">три</span>
                            <span class="fade-slider__word fade-slider__word--white">футболки</span>
                            <span class="fade-slider__word fade-slider__word--yellow">по цене</span>
                            <span class="fade-slider__word fade-slider__word--yellow">двух</span>
                        </p>
                    </li>
                    <li class="fade-slider__item fade-slider__item--games">
                        <p class="fade-slider__text">
                            <span class="fade-slider__word fade-slider__word--white">любимые игры</span>
                            <span class="fade-slider__word fade-slider__word--yellow">на лучших футболках</span>
                        </p>
                    </li>
                    <li class="fade-slider__item fade-slider__item--presents">
                        <p class="fade-slider__text">
                            <span class="fade-slider__word fade-slider__word--white">подарки</span>
                            <span class="fade-slider__word fade-slider__word--yellow">для любимых</span>
                        </p>
                    </li>
                </ul>
            </div>
            <aside class="sidebar">
                <a href="" class="sidebar__hamburger">
                    <img src="images/hero/hamburger.png" class="sidebar__hamburger-image" alt="">
                </a>
                <header class="sidebar__header">
                    <a href="#" class="logo">
                        <img src="images/logo.png" alt="" class="logo-img">
                    </a>
                    <a href="" class="sidebar__close">
                        <img src="images/hero/close.png" alt="" class="sidebar__close-image">
                    </a>
                </header>
                <nav class="side-menu">
                    <ul class="side-menu__list">
                        <li class="side-menu__item">
                            <a href="" class="side-menu__link">Детская коллекция</a>
                        </li>
                        <li class="side-menu__item">
                            <a href="" class="side-menu__link">Мужская коллекция</a>
                        </li>
                        <li class="side-menu__item">
                            <a href="" class="side-menu__link">Женская коллекция</a>
                        </li>
                        <li class="side-menu__item">
                            <a href="" class="side-menu__link">Популярные принты</a>
                        </li>
                        <li class="side-menu__item">
                            <a href="" class="side-menu__link">Новые принты</a>
                        </li>
                        <li class="side-menu__item">
                            <a href="" class="side-menu__link">Специальные предложения</a>
                        </li>
                        <li class="side-menu__item">
                            <a href="" class="side-menu__link">Скоро в продаже</a>
                        </li>
                    </ul>
                </nav>
            </aside>
        </div>
    </section>
</div>

<script src="js/fade-slider.js"></script>
<script src="js/sidebar.js"></script>
</body>
</html>